@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* COLORS */
    --purple-600: hsl(246, 80%, 60%);
    --orange-300: hsl(15, 100%, 70%);
    --blue-300: hsl(195, 74%, 62%);
    --pink-400: hsl(348, 100%, 68%);
    --green-400: hsl(145, 58%, 55%);
    --purple-700: hsl(264, 64%, 52%);
    --yellow-300: hsl(43, 84%, 65%);
    --navy-950: hsl(226, 43%, 10%);
    --navy-900: hsl(235, 46%, 20%);
    --purple-500: hsl(235, 45%, 61%);
    --navy-200: hsl(236, 100%, 87%);

    /* FONT WEIGHT */
    --font-weight-thin: 300;
    --font-weight-md: 400;
    --font-weight-bold: 500;

    /* FONT SIZE */
    --font-size-sm: calc(14 / 18 * 1rem);
    --font-size-md: calc(16 / 18 * 1rem);
    --font-size-lg: calc(24 / 18 * 1rem);
    --font-size-extra-lg: calc(32 / 18 * 1rem);

    /* LINE HEIGHT */
    --line-height-tiny: 1.1;
    --line-height-normal: 1.2;
    --line-height-relax: 1.4;

    /* SPACING */
    --space-100: calc(8 / 18 * 1rem);
    --space-200: calc(16 / 18 * 1rem);
    --space-250: calc(20 / 18 * 1rem);
    --space-300: calc(24 / 18 *1rem);
    --space-400: calc(32 / 18 * 1rem);
    --space-500: calc(40 / 18 * 1rem);
}

.disable {
    display: none;
}

html, body, main{
    font-size: 18px;
    font-family: "Rubik", sans-serif;
    font-style: normal;
    width: 100%;
    height: 100%;
    background-color: var(--navy-950);
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    min-height: max-content;
    justify-items: center;
    row-gap: var(--space-300);
    padding: var(--space-300);
}



.cards__card{
    overflow: hidden;
    position:relative;
    display: flex;
    flex-direction: column;
    width: 325px;
    height: calc(160 / 18 * 1rem);
    justify-content: flex-end;
    border-radius: 1.2rem;
}

/*BG IMAGE ELEMENT*/
.cards__card::after{
    z-index: 1;
    position: absolute;
    content: "";
    top: -8px;
    right: 15px;
    width: 85px;
    height: 85px;
    background-repeat: no-repeat;
    background-size: contain;
}

.cards__card.profile-card{
    background-color: var(--navy-900);
    justify-content: flex-start;
    border-radius: 1rem;
}

.cards__profile-header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: var(--purple-600);
    width: 100%;
    min-height: max-content;
    padding: var(--space-400) var(--space-200);
    border-radius: 1rem;
    line-height: var(--line-height-relax);
}

.cards__time-selection{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    min-width: 100%;
}

.cards__card.profile-card span{
    font-size: var(--font-size-md);
    color: var(--navy-200);
}

.cards__card.profile-card h1{
    color: white;
    font-size: var(--font-size-lg);
    font-weight: 400;
}

.cards__profile-image{
    width: calc(70 / 18 * 1rem);
    border: solid 3px white;
    border-radius: 50%;
}

.cards__time-button{
    background: none;
    border: none;
    font: inherit;
    color: var(--purple-500);
    margin: auto;
    letter-spacing: 0.1;
    text-align: center;
    cursor: pointer;
}

.cards__time-button[active]{
    color: white;
    
}

.cards__info-container{
    z-index: 2;
    background-color: var(--navy-900);
    height: max-content;
    padding: var(--space-300);
    border-radius: 1rem;
}

.cards__card.profile-card{
    height: calc(200 / 18 *1rem);
}

.cards__card-header-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-100);
}

.cards__card-header-block img{
    align-self: center;
}

.cards__card-header-block h2{
    font-size: var(--font-size-md);
    color: white;
}

.cards__hours-main{
    font-size: var(--font-size-extra-lg);
    color: white;
    font-weight: var(--font-weight-thin);
    line-height: var(--line-height-relax);
}

.cards__hours-previous{
    font-size: var(--font-size-sm);
    color: var(--navy-200);
}

.cards__time-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards__card.--work{
    background: linear-gradient(
        to bottom,
        var(--orange-300) 40%,
        var(--navy-900) 40%
    )
}

.cards__card.--work::after{
    background-image: url(./images/icon-work.svg);
}

.cards__card.--play{
    background: linear-gradient(
        to bottom,
        var(--blue-300) 40%,
        var(--navy-900) 40%
    )
}

.cards__card.--play::after{
    background-image: url(./images/icon-play.svg);
}

.cards__card.--study{
    background: linear-gradient(
        to bottom,
        var(--pink-400) 40%,
        var(--navy-900) 40%
    )
}

.cards__card.--study::after{
    background-image: url(./images/icon-study.svg);
}

.cards__card.--exercise{
    background: linear-gradient(
        to bottom,
        var(--green-400) 40%,
        var(--navy-900) 40%
    )
}

.cards__card.--exercise::after{
    background-image: url(./images/icon-exercise.svg);
}

.cards__card.--social{
    background: linear-gradient(
        to bottom,
        var(--purple-700) 40%,
        var(--navy-900) 40%
    )
}

.cards__card.--social::after{
    background-image: url(./images/icon-social.svg);
}

.cards__card.--self-care{
    background: linear-gradient(
        to bottom,
        var(--yellow-300) 40%,
        var(--navy-900) 40%
    )
}

.cards__card.--self-care::after{
    background-image: url(./images/icon-self-care.svg);
}


/* TABLETS STYLE */
@media (min-width:768px){

    .cards{
        align-self: center;
        justify-self: center;
        width: max-content;
        grid-template-columns: 1fr 1fr;
        column-gap: var(--space-400);
        padding-top: var(--space-200);
    }

    .cards__card.profile-card{
        grid-area: 1 / 1 / 2 / 3;
        width: 100%;
    }
}

/* DESKTOP STYLE */
@media (min-width:1150px){
    main{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards{
        grid-template-columns: repeat(4, 1fr);
    }

    .cards__card{
        width: 255px;
        height: 247px;
        border-radius: 0.7rem;
    }

    .cards__info-container{
        padding: var(--space-400) var(--space-300);
        height: 200px;
        border-radius: 0.7rem;
    }
    .cards__info-container:hover{
        background-color: #33397A;
        cursor: pointer;
    }

    .cards__time-block{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .cards__hours-main{
        font-size: 52px;
        margin-top: var(--space-200);
    }

    .cards__hours-previous{
        font-size: var(--font-size-md);
    }



    .cards__card.profile-card{
        grid-area: 1 / 1 / 3 / 1;
        height: 520px;
        width: 255px;
    }
    
    .cards__profile-header{
        flex-direction: column;
        min-height: 355px;
        justify-content:flex-start;
        align-items: flex-start;
        padding: var(--space-400);
    }

    .cards__profile-image{
        width: 85px;
        margin-bottom: var(--space-400);
    }

    .cards__card.profile-card h1{
        font-size: 43px;
        font-weight: 300;
        word-wrap: break-word;
    }

    .cards__time-selection{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: var(--space-400);
    }
    
    .cards__time-button{
        margin: 0;
    }

    .cards__time-button:hover{
        color: white;
    }
}

